echo "--------------------"
echo "  Zsh Config Help"
echo "--------------------\n"

echo "   System Utils"
echo "--------------------"
echo "command: zsh-clean        -> zwc bytecode 정리"
echo "command: zsh-help         -> 도움말"
echo "command: zsh-update       -> 플러그인 업데이트"
echo "command: zsh-compile      -> zsh 파일 컴파일\n"

echo "command: history-clear    -> 히스토리 백업 후 초기화"
echo "command: history-restore  -> 히스토리 복원\n"

echo "     Utility"
echo "--------------------"
echo "command: ex               -> 압축 해제"
echo "command: img              -> 터미널에서 이미지 표시"
echo "command: ip-info          -> IP 정보 조회"
echo "command: numfiles         -> 파일 수 표시"
echo "command: weather          -> 날씨 조회"
echo "command: fkill            -> fzf로 프로세스 종료"
echo "command: rg-fzf           -> ripgrep + fzf 검색"
